{
  "name": "static-starter",
  "private": true,
  "version": "1.0.0",
  "description": "A starter template for building static sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccherry/static-starter.git"
  },
  "author": "Steve Cherry <stevenccherry@gmail.com> (https://stevecherry.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sccherry/static-starter/issues"
  },
  "homepage": "https://github.com/sccherry/static-starter#readme"
}
